<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>B.A.B.A</title>
        <style>
            body {
                background-color: pink;
            }
            
            .all {
                width: 100%;
                margin: 0 auto;
             }

             header h1 {
                text-align: center;
             }

             .img img {
                display: inline-block;
                width: 40%;
                height: 200px;
             }

             figure {
                display: inline-block;
                width: 49%;
                margin: 0;
                text-align: center;
            }

            .c {
                font-family: monospace;
                font-style: italic;
                text-align: right;

            }

            h1 {
                color: white;
            }

            footer {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <header>
                <h1>Cest un site intérnet</h1>
            </header>

            <div class="img">
                <figure>
                    <img src="/Users/jerchois/Downloads/shopi.jpg">
                    <figcaption>Site: <a href="https://fr.shopify.com/">Shopify</a></figcaption>
                </figure>
                <figure>
                    <img src="/Users/jerchois/Downloads/download.png">
                    <figcaption>Site: <a href="https://best.aliexpress.com/?scm=1007.22893.125764.0&pvid=32a536be-80c5-4130-8271-6f72e509e752&onelink_thrd=0.0&onelink_page_from=AFFI_HOME&onelink_duration=0.015392&onelink_status=dorpl&onelink_score=0.053363788522775076&onelink_page_to=AFFI_HOME&af=56770&cn=6814&cv=0&dp=102c6cd0518f27cb601696f4474c5e&aff_platform=promotion&cpt=1554902823691&sk=BHdg6fe&aff_trace_key=0339e54568a84399aed04b9885c33e2a-1554902823691-05926-BHdg6fe&terminal_id=0627a3157cdc47be9790c5a963676b49">aliexpress</a></figcaption>
                </figure>
            </div>

            <footer>
                <hr />
                <p class="c">© Jerchois 2019</p>
            </footer>
        </div>
    </body>
</html>